<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Communs des tiers-lieux</title>
    <script src="assets/js/snap.js"></script>
    <script type="module" crossorigin src="./assets/index-b23434b3.js"></script>
    <link rel="stylesheet" href="./assets/index-b043e7a8.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
